#  MongoDB connection URI
 mongoURI = 'mongodb+srv://thakeyudheen525:VKfQPTwurlCrgeWy@cluster0.vwqorov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
ACCESS_TOKEN_SECRET='password'
FONTENT_URL='http://localhost:5173'